# SuitConsole

./: SuitConsole.sln  readme.txt
SuitConsole/: IoCSuitConsole.cs  Program.cs  Settings.cs  SuitConsole.csproj  SuitConsoleSettings.cs
SuitConsole/Tools/: IMyToolSettings.cs  MyTool.cs
